<workflow xmlns:dataset="urn:aviarc:xmlcommand:com.aviarc.dataset">
    <create-row dataset="{$context.internal-dataset-name}"/>
    <copy-row from-dataset="{$context.commit-row}" to-dataset="{$context.internal-dataset-name}"/>
</workflow>
